# LightKV

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horizon/lightkvdemo/test/: AsyncKVTest.java  BaseTestCase.java  BenchMarkTest.java  BenchmarkTest.java  SyncKVTest.java
app/src/androidTest/java/com/horizon/lightkvdemo/util/: AsyncData.java  AsyncDataB.java  Keys.java  SyncData.java  SyncDataB.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/lightkvdemo/application/: AppApplication.kt  AppIntiHelper.kt
app/src/main/java/com/horizon/lightkvdemo/base/: BaseActivity.kt
app/src/main/java/com/horizon/lightkvdemo/config/: AppData.java  AppData.kt  AppData2.java  GlobalConfig.java  GlobalConfig.kt  Keys.java
app/src/main/java/com/horizon/lightkvdemo/ui/: MainActivity.kt
app/src/main/java/com/horizon/lightkvdemo/util/: AppLogger.java  AppLogger.kt  ConfuseEncoder.java  EncryptEncoder.java  GzipEncoder.kt  LogUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lightkv/: build.gradle  publish.gradle
lightkv/src/main/: AndroidManifest.xml
lightkv/src/main/java/com/horizon/lightkv/: AsyncKV.java  Container.java  KVData.kt  KVModel.kt  KVProperty.kt  LightKV.java  Parser.java  SyncKV.java  Utils.java
lightkv/src/main/java/com/horizon/lightkv/kotlin/: KVModel.kt  KVProperty.kt
